using System;
//Троелсон 150
//Понятие массивов
namespace Arrays01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }

        static void SimpleArrays()
        {
            //Создать массив int, содержащий 3 элемента с индексами 0, 1, 2.
            int[] myInt = new int[3];
            //заполнить массив из трех целочисленных значений.
            myInt[0] = 100;
            myInt[1] = 200;
            myInt[2] = 300;

            //Синтаксис инициализации массивов
            string[] stringArray = new string[]
                {  "one", "two", "three"};

            //Инициализация массива с применением ключевого слова new и указанием размера
            int[] intArray = new int[4] { 20, 22, 23, 0 };
            //Неявно типизированные локалные массивы
            var a = new[] { 1, 10, 100, 100 }; //int[]
            var b = new[] { 1.2, 2.4, 55, 33.3, 0 }; //double[]


        }

        static void BasicClassArray()
        {
            var a = new[] { 4, 5, 1, 5, 4, 44, 123, 4 };
            var b = new[] { 5 };
            a.CopyTo(b, 0); //Этот метод используется для копирования элементов из исходного массива в целевой массив
            int c = a.Length; //Это свойство возвращает количество элементов в массиве
            int d = a.Rank; //Это свойство возвращает количество измерений в массиве

            //Статические методы
            Array.Clear(a, 2, a.Length - 1);     //Устанавливает для заданного диапазона элементов в массиве пустые значения (0 для, null для объектных ссылок и false для булевских значений)
            Array.Reverse(a);  //Обращает содержимое одномерного массива
            Array.Sort(a);     //Сортирует одномерный массив внутренних типов, если элементы в массиве реализуют интерфейс IComparer

        }
    }
}
